/* JS */ gapi.loaded_1(function(_){var window=this;
_.wE=function(a){_.oy.call(this,a.T);this.F=a;this.B=null};(0,_.u)(_.wE,_.qy);_.wE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.ty)(this),b=this.T.La();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.wE.prototype.open=_.wE.prototype.open;
_.wE.prototype.Yb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.uy)(a.T.La(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.La();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=(0,_.ty)(this);d&&(0,_.zy)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.wE.prototype.onready=_.wE.prototype.Yb;_.wE.prototype.close=function(){this.F.close();this.B&&this.B()};_.wE.prototype.close=_.wE.prototype.close;
var yE;_.xE=function(a){_.oy.call(this,a)};(0,_.u)(_.xE,_.qy);yE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.vy)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.xE.prototype.open=function(a){this.T.Ec("updateContainer",(0,_.s)(this.C,this));(0,_.zE)(this,a);this.T.wd(this.B);this.T.Md(this.B)};
_.xE.prototype.open=_.xE.prototype.open;_.xE.prototype.Yb=function(){var a=AE(this);if(a){var b=window.document.getElementById(this.T.fa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.xE.prototype.onready=_.xE.prototype.Yb;_.xE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.xE.prototype.close=_.xE.prototype.close;
_.xE.prototype.C=function(a,b,c){var d=this.T.La();d&&(a?(BE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){CE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",CE(d,!1),d.style.opacity=0))};
var CE=function(a,b){for(var c=0;c<yE.length;c++)a.style[yE[c]]=b?"opacity .13s linear":""},BE=function(a,b,c){var d=a.T.Eb();b+=10;c+=10;if(_.J.qa&&(d&&(d=(0,_.mm)(d.La(),window),b+=d.x,c+=d.y),d=AE(a))){var e=(0,_.Pl)(window),f=(0,_.Kl)(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.ny)()-d.height))))}a=a.T.La();a.style.left=b+"px";a.style.top=c+"px"},AE=function(a){return a.T.width&&a.T.height?{width:a.T.width, height:a.T.height}:(a=a.T.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.DE=function(a){_.oy.call(this,a)};(0,_.u)(_.DE,_.qy);_.DE.prototype.C=null;_.DE.prototype.D=null;_.DE.prototype.B=null;var EE={end:"start",left:"right",right:"left",start:"end"},FE={top:"bottom",bottom:"top"};_.DE.prototype.open=function(){var a=window.document.createElement("div");(0,_.bm)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.vy)(this)});(0,_.ty)(this).parentNode.appendChild(a);this.T.Md(a);this.T.wd(a)};_.DE.prototype.open=_.DE.prototype.open;
_.DE.prototype.Yb=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.La();b.style.lineHeight=0;var c=(0,_.ty)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.zy)(b,d,c,e,{x:f,y:g});var k=(0,_.Pl)(window),l=(0,_.Kl)(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,
k=b.offsetTop<l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=GE(d,m,k),e=GE(e,m,k);(0,_.zy)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.U)(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.U)(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.T.close,this.T),1E3))},this))};_.DE.prototype.onready=_.DE.prototype.Yb;
var GE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&EE[a[d]]&&(a[d]=EE[a[d]]),c&&FE[a[d]]&&(a[d]=FE[a[d]]);return a.join("-")};_.DE.prototype.close=function(){this.C&&((0,_.$f)(this.C),(0,_.$f)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.DE.K.close.call(this)};_.DE.prototype.close=_.DE.prototype.close;

_.J.ob("hover",function(a){return new _.xE(a)});_.J.ob("hover-menu",function(a){return new _.DE(a)});_.J.ua("float")||_.J.ob("float",function(a){a=new _.xE(a);return a=new _.wE(a)});
});
// Google Inc.
