/* JS */ gapi.loaded_2(function(_){var window=this;
var ef;var gf;var ff;var bf;var cf;var $e;$e=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.af=function(a){a=String(a);if($e(a))try{return eval("("+a+")")}catch(b){}throw Error("i`"+a);};_.df=function(a){var b=[];bf(new cf,a,b);return b.join("")};cf=function(){};
bf=function(a,b,c){switch(typeof b){case "string":ef(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.na)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),bf(a,b[f],c),e=",";c.push("]");break}c.push("{");d="";for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&(f=b[e],"function"!=typeof f&&(c.push(d),ef(e,c),c.push(":"),
bf(a,f,c),d=","));c.push("}");break;case "function":break;default:throw Error("j`"+typeof b);}};ff={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};gf=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;ef=function(a,b){b.push('"',a.replace(gf,function(a){if(a in ff)return ff[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return ff[a]=e+b.toString(16)}),'"')};

_.fg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.gg=function(a,b){_.dg.call(this);this.B=a||1;this.A=b||_.r;this.C=(0,_.s)(this.fI,this);this.D=(0,_.za)()};(0,_.u)(_.gg,_.dg);_.h=_.gg.prototype;_.h.enabled=!1;_.h.Cd=null;_.h.setInterval=function(a){this.B=a;this.Cd&&this.enabled?((0,_.hg)(this),this.start()):this.Cd&&(0,_.hg)(this)};
_.h.fI=function(){if(this.enabled){var a=(0,_.za)()-this.D;0<a&&a<0.8*this.B?this.Cd=this.A.setTimeout(this.C,this.B-a):(this.Cd&&(this.A.clearTimeout(this.Cd),this.Cd=null),this.dispatchEvent("tick"),this.enabled&&(this.Cd=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)()))}};_.h.start=function(){this.enabled=!0;this.Cd||(this.Cd=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)())};_.hg=function(a){a.enabled=!1;a.Cd&&(a.A.clearTimeout(a.Cd),a.Cd=null)};
_.gg.prototype.U=function(){_.gg.K.U.call(this);(0,_.hg)(this);delete this.A};_.ig=function(a,b,c){if((0,_.Rb)(a))c&&(a=(0,_.s)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.s)(a.handleEvent,a);else throw Error("n");return 2147483647<b?-1:_.r.setTimeout(a,b||0)};_.jg=function(a){_.r.clearTimeout(a)};

_.Pg="StopIteration"in _.r?_.r.StopIteration:Error("o");_.Qg=function(){};_.Qg.prototype.next=function(){throw _.Pg;};_.Qg.prototype.We=function(){return this};_.Rg=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("l");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Rg?(c=a.Yc(),d=a.Fb()):(c=(0,_.lf)(a),d=(0,_.jf)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Rg.prototype;_.h.cb=function(){return this.C};_.h.Fb=function(){Sg(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.Yc=function(){Sg(this);return this.A.concat()};
_.h.rh=(0,_.q)(9);_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.cb())return!1;var c=b||Tg;Sg(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Tg=function(a,b){return a===b};_.Rg.prototype.isEmpty=function(){return 0==this.C};_.Rg.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Rg.prototype.remove=function(a){return(0,_.Ug)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Sg(this),!0):!1};
var Sg=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Ug)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Ug)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Rg.prototype;_.h.get=function(a,b){return(0,_.Ug)(this.B,a)?this.B[a]:b};_.h.set=function(a,b){(0,_.Ug)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.Yc(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Rg(this)};_.h.We=function(a){Sg(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Qg;g.next=function(){for(;;){if(e!=f.D)throw Error("q");if(b>=c.length)throw _.Pg;var g=c[b++];return a?g:d[g]}};return g};_.Ug=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Vg=function(a){if("function"==typeof a.Fb)return a.Fb();if((0,_.oa)(a))return a.split("");if((0,_.Ub)(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return(0,_.jf)(a)};_.Wg=function(a){if("function"==typeof a.Yc)return a.Yc();if("function"!=typeof a.Fb){if((0,_.Ub)(a)||(0,_.oa)(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return(0,_.lf)(a)}}; _.Xg=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if((0,_.Ub)(a)||(0,_.oa)(a))(0,_.jc)(a,b,c);else for(var d=(0,_.Wg)(a),e=(0,_.Vg)(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

var $g;var Zg;_.Rg.prototype.rh=(0,_.K)(9,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if((0,_.Ug)(this.B,c)&&this.B[c]==a)return!0}return!1});_.Yg=function(a){var b=0,c;for(c in a)b++;return b};Zg=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if((0,_.Ub)(a)||(0,_.oa)(a))return(0,_.nc)(a,b,void 0);for(var c=(0,_.Wg)(a),d=(0,_.Vg)(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0}; $g=function(a){return"function"==typeof a.cb?a.cb():(0,_.Ub)(a)||(0,_.oa)(a)?a.length:(0,_.Yg)(a)};_.ah=function(a){for(var b in a)return!1;return!0};
var ch;_.bh=function(a){this.A=new _.Rg;if(a){a=(0,_.Vg)(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};ch=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(0,_.fc)(a):b.substr(0,1)+a};_.h=_.bh.prototype;_.h.cb=function(){return this.A.cb()};_.h.add=function(a){this.A.set(ch(a),a)};_.h.remove=function(a){return this.A.remove(ch(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=ch(a);return(0,_.Ug)(this.A.B,a)};
_.h.Fb=function(){return this.A.Fb()};_.h.clone=function(){return new _.bh(this)};_.h.equals=function(a){return this.cb()==$g(a)&&dh(this,a)};var dh=function(a,b){var c=$g(b);if(a.cb()>c)return!1;!(b instanceof _.bh)&&5<c&&(b=new _.bh(b));return Zg(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.rh?c.rh(a):(0,_.Ub)(c)||(0,_.oa)(c)?(0,_.oc)(c,a):(0,_.kg)(c,a)})};_.bh.prototype.We=function(){return this.A.We(!1)};

_.eh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.fh=function(a){return _.mg&&void 0!=a.children?a.children:(0,_.kc)(a.childNodes,function(a){return 1==a.nodeType})};_.gh=function(a){return eval("("+a+")")};
var hh=function(){};hh.prototype.A=null;var jh=function(a){var b;(b=a.A)||(b={},ih(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};var ih;var lh;lh=function(){};(0,_.u)(lh,hh);_.mh=function(a){return(a=ih(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};ih=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("r");}return a.B};_.kh=new lh;
var qh;var ph;var oh;_.nh=function(a){_.dg.call(this);this.headers=new _.Rg;this.V=a||null;this.B=!1;this.S=this.A=null;this.N="";this.D=0;this.C=this.ca=this.M=this.W=!1;this.G=0;this.J=null;this.F="";this.ka=this.wa=!1};(0,_.u)(_.nh,_.dg);oh=/^https?$/i;ph=["POST","PUT"];qh=[];_.rh=function(a,b,c,d,e,f){var g=new _.nh;qh.push(g);b&&g.P("complete",b);g.Vd.add("ready",g.Fa,!0,void 0,void 0);f&&(g.G=Math.max(0,f));g.send(a,c,d,e)};_.nh.prototype.Fa=function(){this.ea();(0,_.rf)(qh,this)};
_.nh.prototype.vp=(0,_.q)(10);
_.nh.prototype.send=function(a,b,c,d){if(this.A)throw Error("s`"+this.N+"`"+a);b=b?b.toUpperCase():"GET";this.N=a;this.D=0;this.W=!1;this.B=!0;this.A=this.V?(0,_.mh)(this.V):(0,_.mh)(_.kh);this.S=this.V?jh(this.V):jh(_.kh);this.A.onreadystatechange=(0,_.s)(this.ma,this);try{this.ca=!0,this.A.open(b,String(a),!0),this.ca=!1}catch(e){sh(this);return}a=c||"";var f=this.headers.clone();d&&(0,_.Xg)(d,function(a,b){f.set(b,a)});d=(0,_.sf)(f.Yc(),th);c=_.r.FormData&&a instanceof _.r.FormData;!(0,_.oc)(ph,
b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.F&&(this.A.responseType=this.F);"withCredentials"in this.A&&(this.A.withCredentials=this.wa);try{uh(this),0<this.G&&((this.ka=vh(this.A))?(this.A.timeout=this.G,this.A.ontimeout=(0,_.s)(this.Nd,this)):this.J=(0,_.ig)(this.Nd,this.G,this)),this.M=!0,this.A.send(a),this.M=!1}catch(g){sh(this)}};
var vh=function(a){return _.S&&(0,_.fe)(9)&&(0,_.Tb)(a.timeout)&&(0,_.ia)(a.ontimeout)},th=function(a){return"content-type"==a.toLowerCase()};_.nh.prototype.Nd=function(){"undefined"!=typeof _.ba&&this.A&&(this.D=8,this.dispatchEvent("timeout"),this.abort(8))};var sh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.D=5;wh(a);xh(a)},wh=function(a){a.W||(a.W=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.nh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.D=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),xh(this))};_.nh.prototype.U=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),xh(this,!0));_.nh.K.U.call(this)};_.nh.prototype.ma=function(){this.jb()||(this.ca||this.M||this.C?yh(this):this.ia())};_.nh.prototype.ia=function(){yh(this)};
var yh=function(a){if(a.B&&"undefined"!=typeof _.ba&&(!a.S[1]||4!=(0,_.zh)(a)||2!=a.getStatus()))if(a.M&&4==(0,_.zh)(a))(0,_.ig)(a.ma,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.zh)(a)){a.B=!1;try{(0,_.Ah)(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.D=6,a.getStatus(),wh(a))}finally{xh(a)}}},xh=function(a,b){if(a.A){uh(a);var c=a.A,d=a.S[0]?_.Jd:null;a.A=null;a.S=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},uh=function(a){a.A&&a.ka&&(a.A.ontimeout=
null);(0,_.Tb)(a.J)&&((0,_.jg)(a.J),a.J=null)};_.nh.prototype.fd=function(){return!!this.A};_.Ah=function(a){var b=a.getStatus(),c;if(!(c=(0,_.eh)(b))){if(b=0===b)a=(0,_.oe)(String(a.N))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),b=!oh.test(a?a.toLowerCase():"");c=b}return c};_.zh=function(a){return a.A?a.A.readyState:0};_.nh.prototype.getStatus=function(){try{return 2<(0,_.zh)(this)?this.A.status:-1}catch(a){return-1}}; _.nh.prototype.getAllResponseHeaders=function(){return this.A&&4==(0,_.zh)(this)?this.A.getAllResponseHeaders():""};(0,_.ze)(function(a){_.nh.prototype.ia=a(_.nh.prototype.ia)});

var Ci;var yi;var wi;var ui;var si;var ri;var li;var ki;var ii;var fi;var ei;var di;var bi;bi=function(a){if(!(0,_.Ub)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};
_.ci=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};di=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};ei=null;fi=null;
_.gi=function(a){if(null===ei){var b=(0,_.G)("client/headers/response");b||(b=(0,_.G)("googleapis/headers/response"));ei=bi(b)}if(null!=ei){if(ei.hasOwnProperty(a))return!0;for(var c in ei)if(ei.hasOwnProperty(c)&&di(c,a))return!0}return!1};_.hi=function(a,b){for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===fi&&((c=(0,_.G)("client/headers/request"))||(c=(0,_.G)("googleapis/headers/request")),fi=bi(c));return null!=fi?fi.hasOwnProperty(a):!1};
ii=function(a,b){if(null!=a)for(var c in a)if(a.hasOwnProperty(c)&&di(c,b))return{name:c,value:a[c]}};_.qi=["headers","applicationName","clientVersion","urlParams"];ri=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")};si=function(){try{return new window.XMLHttpRequest}catch(a){}try{return new window.ActiveXObject("Msxml2.XMLHTTP")}catch(b){}return null};
_.ti=function(a){return(a=a.OriginToken)&&5<a.length?a.substring(a.length-5):a};ui=function(a){if(!a.OriginToken){var b=_.M.tb();(b=b?b.pvt:null)&&(a.OriginToken=b)}};
_.vi=function(a){var b=(0,_.ci)(a);if(String(a)!=b)throw Error("t");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");void 0!=_.ji&&0<_.ji||(void 0==_.ji&&_.O.register("init",function(){(0,_.vi)(a)}),ki=a,li=_.M.tb(window.location.href),_.ji=li.isProxyShared&&(0,window.parseInt)(li.superBatchSize,10)||0,_.mi=[],_.ni=[],_.pi=_.oi=void 0,(b=(0,window.parseInt)(li.superBatchTimeout,10)||0)&&li.isProxyShared&&wi(b,function(){0!=_.ji&&(0,_.xi)()}))};wi=function(a,b){window.setTimeout(b,a)};
yi=function(){return function(a){a=(0,_.Gc)(a);for(var b={},c=0;c<a.length;c++)b[a[c].id]=a[c];for(c=0;c<_.mi.length;c++){for(var d=_.mi[c].requests,e=[],f=0;f<d.length;f++){a=b[d[f].id];var g=a.id;a.id=g.substring(g.indexOf("|")+1);e.push(a)}_.ni[c]((0,_.Fc)(e))}}};_.xi=function(){if(0<_.mi.length){for(var a=[],b=0;b<_.mi.length;b++)a=a.concat(_.mi[b].requests);for(var c=_.mi[0],a={requests:a},b=0;b<_.qi.length;++b){var d=_.qi[b];a[d]=c[d]}(0,_.zi)(a,yi(),_.oi,_.pi)}_.ji=0};
Ci=function(a,b,c,d){var e=ii(b,"X-Goog-Safety-Encoding");if(null!=e){if(Ai)a=window.atob(a);else{if(!Bi){var f="ABCDEFGHIJKLMNOPQRSTUVWXYZ",f=f+(f.toLowerCase()+"0123456789+/=");Bi={};for(var g=0;g<f.length;g++)Bi[f.charAt(g)]=g}for(var f=Bi,g=[],k=0;k<a.length;){var l=f[a.charAt(k++)],m=k<a.length?f[a.charAt(k)]:0;++k;var n=k<a.length?f[a.charAt(k)]:0;++k;var p=k<a.length?f[a.charAt(k)]:0;++k;if(null==l||null==m||null==n||null==p)throw Error();g.push(l<<2|m>>4);64!=n&&(g.push(m<<4&240|n>>2),64!=
p&&g.push(n<<6&192|p))}a=String.fromCharCode.apply(null,g)}f=ii(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=f.value;delete b[e.name];delete b[f.name]}return{body:a,headers:b,status:c,statusText:d}};
_.Di=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null,m=a.applicationName||null,n=a.clientName||null,p=a.clientVersion||null;c=c||null;d=d||null;g=(0,_.ci)(g);g=ki+String(g||"/").substr(1);g=(0,_.pe)((0,_.re)([g],k));e["X-JavaScript-User-Agent"]=ri(m,n,p);ui(e);delete e["X-Origin"];c&&(e["X-Origin"]=c);delete e["X-Referer"];d&&(e["X-Referer"]=d);e["X-Goog-Encode-Response-If-Executable"]="base64";l&&"object"===typeof l&&(l=(0,_.Fc)(l));
var t=si();if(!t)throw Error("u");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var a=t.responseText;var c=t.getAllResponseHeaders(),d={};if(c)for(var c=c.split("\r\n"),e=0;e<c.length;e++){var f=c[e],g=f.indexOf(": ");if(0<g){var k=f.substring(0,g),f=f.substring(g+2);(0,_.gi)(k)&&(d[k]=f)}}a=Ci(a,d,t.status,t.statusText);b(a)}};t.onerror=function(){var c;c={error:{code:-1,message:"A network error occurred, and the request could not be completed."}};if("/rpc"==a.url){for(var d=
a.body,e=[],f=0;f<d.length;f++){var g=(0,_.Fc)(c),g=(0,_.Gc)(g);g.id=d[f].id;e.push(g)}c=e}c=(0,_.Fc)(c);c=Ci(c);b(c)};for(var x in e)e.hasOwnProperty(x)&&(f=e[x],(0,_.hi)(x,f)&&t.setRequestHeader(x,f));t.send(l?l:null)};
_.zi=function(a,b,c,d){var e={sid:_.Mb.get("SID")};b=b||function(){};a=a||{};var f=a.headers||{},g=a.requests||[],k=a.applicationName||null,l=a.clientName||null,m=a.clientVersion||null;_.M.tb();f["Content-Type"]="application/json";var n=(0,_.ti)(f);n&&(e.userToken=n);(0,_.Di)({headers:f,body:g,httpMethod:"POST",url:"/rpc",urlParams:a.urlParams,applicationName:k,clientName:l,clientVersion:m},function(a){b(a.body)},c,d)};
var Bi=null,Ai="function"==typeof window.atob;
_.xc.cK=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.xc.dN=function(a){return function(b){return a.test(b)}};_.xc.Mz=function(a){return"undefined"!==typeof a};_.xc.kM=function(a){return"string"===typeof a&&0<a.length};_.xc.VI=function(a){return"boolean"===typeof a};_.xc.tL=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.M=_.M||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.xc&&_.xc.register("core.util",null,a);_.M.rP=function(a){return"undefined"===typeof b[a]?null:b[a]};_.M.hasFeature=function(a){return"undefined"!==typeof b[a]};_.M.zP=function(){return c}})();

_.Fl=function(){this.A=[];this.B={}};(0,_.u)(_.Fl,_.tf);_.h=_.Fl.prototype;_.h.Yu=1;_.h.Tm=0;_.h.Zg=function(a){if(0!=this.Tm)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&(0,_.rf)(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};_.h.Fp=function(a,b){var c=this.B[a];if(c){this.Tm++;for(var d=(0,_.Bd)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.Tm--;if(this.C&&0==this.Tm)for(;c=this.C.pop();)this.Zg(c)}};
_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.jc)(b,this.Zg,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.cb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.cb(b);return a};_.h.U=function(){_.Fl.K.U.call(this);delete this.A;delete this.B;delete this.C};

var Bm=function(a){this.A=a};Bm.prototype.toString=function(){return this.A};var Cm=function(){this.A=new _.Fl;(0,_.vf)(this,this.A)};(0,_.u)(Cm,_.tf);Cm.prototype.Zg=function(a){return this.A.Zg(a)};Cm.prototype.clear=function(a){this.A.clear((0,_.ia)(a)?a.toString():void 0)};Cm.prototype.cb=function(a){return this.A.cb((0,_.ia)(a)?a.toString():void 0)};
_.Dm=function(){_.Am="oauth2relay"+String(2147483647*(0,_.Ad)()|0);_.wm.proxy=_.Am};_.Em=new Cm;_.Fm=new Bm("oauth");_.wm={};(0,_.Dm)();var Gm=(0,_.G)("oauth-flow/client_id");_.wm.client_id=Gm;var Hm=_.wm,Im;var Jm=String((0,_.G)("oauth-flow/redirectUri"));if(Jm)Im=Jm.replace(/[#][\s\S]*/,"");else{var Km=_.Kb.xa(window.location.href);Im=[(0,_.G)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Km)].join("")}Hm.redirect_uri=Im;_.wm.origin=_.Kb.xa(window.location.href); _.wm.response_type="token";var Lm=((0,_.G)("oauth-flow/toastCfg")||"1000:3000:1000").split(":");_.zm=(0,window.parseInt)(Lm[0],10);_.ym=(0,window.parseInt)(Lm[1],10);_.xm=(0,window.parseInt)(Lm[2],10);

var Pq;var Nq;var Lq;var Iq;var Hq;var Fq;var Eq;var Dq;var Bq;var Aq;var zq;var yq;var xq;var vq;var uq;var tq;var sq;var rq;var qq;var pq;var oq;var nq;var mq;var lq;var jq;var iq;var hq;var gq;var fq;var eq;var dq;var cq;var bq;var aq;var $p;var Zp;var Yp;var Xp;var Wp;var Vp;var Up;var Tp;var Sp;var Qp;var Rp;var Pp;var Op;var Np;var Mp;Mp=function(a){var b=_.Em.A,c=b.B[_.Fm.toString()];if(c){var d=b.A;(c=(0,_.sf)(c,function(b){return d[b+1]==a&&void 0==d[b+2]}))&&b.Zg(c)}};Np=null;Op=null;
Pp=null;Rp=function(a,b){var c=Qp;(0,_.um)(c,[{Kq:"-webkit-transform",duration:b/1E3,timing:"ease",hg:0}]);(0,_.um)(c,[{Kq:"transform",duration:b/1E3,timing:"ease",hg:0}]);(0,_.ig)(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Tp=function(a){var b=(0,_.ud)(a);if(!b)return new _.bd("G_USERSTATE_");a=["G_USERSTATE_",_.hd&&b.yb?"S":"H",b.Ad].join("");var c=_.pd[a];c||(c={TF:63072E3},(0,_.Bj)((0,_.wd)(b),c),c=new _.Zc(a,c),_.pd[a]=c,b=c.Ng(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};
Up=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");if(!Pp){Pp={};Op={};Np={};for(var b=0;65>b;b++)Pp[b]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(b),Op[b]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(b),Np[Op[b]]=b}for(var b=Np,c=[],d=0;d<a.length;){var e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0;++d;var g=d<a.length?b[a.charAt(d)]:0;++d;var k=d<a.length?
b[a.charAt(d)]:0;++d;if(null==e||null==f||null==g||null==k)throw Error();c.push(e<<2|f>>4);64!=g&&(c.push(f<<4&240|g>>2),64!=k&&c.push(g<<6&192|k))}return(0,_.af)(String.fromCharCode.apply(null,c))};Vp=function(){Qp.parentNode.removeChild(Qp)};Wp=function(){var a=Sp+88;Rp(a,_.xm);Sp=a};Xp=function(){var a=Sp-88;Rp(a,_.zm);Sp=a};Yp=function(a){var b=Tp(a).Ng();a=(0,_.Ka)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};
Zp=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};$p=function(a){return(a=Up(a))?a.sub:null};aq=function(a){var b=a?Wp:Xp,c=a?Xp:Wp;a=a?"-":"";Sp=(0,window.parseInt)(a+88,10);Qp.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Qp.style.transform="translate3d(0px,"+a+88+"px,0px)";Qp.style.display="";Qp.style.visibility="visible";b();(0,_.ig)(c,_.zm+_.ym);(0,_.ig)(Vp,_.zm+_.ym+_.xm)};
bq=function(a){a=a.split(":");return{Ht:a[0].split("=")[1],xH:Zp(a[1]),WP:Zp(a[2]),nP:Zp(a[3])}};cq=function(a){var b=$p(a),c;if(c=b)c="X"==Yp(a.cookie_policy)[b];return c};
dq=function(a){var b=(0,_.G)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Qp=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;(0,_.bm)(c,"visibility","hidden");(0,_.bm)(c,b,"-40px");(0,_.bm)(c,"height","128px");d=c;if("desktop"==(0,_.G)("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText=
"float:left;position:relative;left:-50%";d.appendChild(e);d=e}e="top"==b?"-":"";Sp=(0,window.parseInt)(e+88,10);Qp.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Qp.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.xk.Lf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===
b?aq(!0):aq(!1)}})};eq=!1;gq=function(a){var b,c=null;_.id.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.kd)(a.substring(11));if(!b||e.yb&&!b.yb||e.yb==b.yb&&e.Ad>b.Ad)b=e,c=d}});var d=a&&(0,_.jd)(a);if(null!==c){var e;_.id.iterate(function(a,c){var f=(0,_.ld)(a);f&&f.qc&&(d&&f.It!=d||f.yb==b.yb&&f.Ad==b.Ad&&(e=c))});if(e){var f=bq(e);a=f&&f.xH[Number(c)];f=f&&f.Ht;if(a)return{Uk:c,CQ:a,Ht:f}}}return null};hq=function(a){return"true"===String(a.immediate)};
iq=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String((0,_.Yc)()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=(0,_.G)("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String((0,_.Yc)()+d));a&&hq(a)||(b["g-oauth-window"]=(fq||
{}).popup);b._aa||b.error||null!=gq(c)||!hq(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};jq={};
_.kq=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.yd)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Wg.write(f);"token"==d&&(e=(0,_.ud)(c.g_user_cookie_policy),!e||e.yb&&!_.hd?e=null:(f=["G_AUTHUSER_",_.hd&&e.yb?"S":"H",e.Ad].join(""),g=_.od[f],g||(g=
new _.id(f,(0,_.wd)(e)),_.od[f]=g),e=g),e&&(c.error?((0,_.db)("googleapis.config/sessionIndex",null),e.clear()):c.session_state&&e.write(c.authuser||"0")))}}if(d="token"!==d?(0,_.xd)(d):(0,_.yd)(c))if(c){if(d.Wg.write(c),!_.qd||d.WC&&"token"!==_.qd)_.qd=d.key}else d.Wg.clear(),_.qd=null;(0,_.zd)(void 0,void 0)};
lq=function(a,b){var c=b&&b.key||"token",d=a=iq(b&&b.params,a);(0,_.G)("oauth-flow/toastCfg")&&!cq(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.G)("isLoggedIn")&&"1"===d._aa&&(d._aa="0",eq||(eq=!0,dq(d)));(0,_.kq)(c,a);a=(0,_.zd)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=
null)}};mq={};nq={};oq=[];pq=function(){var a=oq;if(null!==a){oq=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};qq=function(a){var b=_.Am;return function(c){if(this.f==b&&this.t==_.O.lj(this.f)&&this.origin==_.O.Mh(this.f))return a.apply(this,arguments)}};rq=0;sq=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return iq(null,b)};
tq=function(a,b){var c=a||{},d;for(d in _.wm)(0,_.ia)(c[d])||(c[d]=_.wm[d]);a=c;c=(0,_.G)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(nq,d))e=nq[d];else{for(var f=2147483647*(0,_.Ad)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(jq,e))break;f+=(0,_.Ad)()}jq[e]=d;nq[d]=e}c.state=e+"|"+(0,_.Ad)();mq[a.state]=b}c=a.authorize_uri||(0,_.G)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.td)(a);return c=(0,_.Tc)(c)};uq=function(a){var b=(0,_.Kn)(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.sc.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
vq=function(a){if(!(0,_.ia)(a.include_granted_scopes)){var b=(0,_.G)("include_granted_scopes"),c=(0,_.Kn)().include_granted_scopes;(0,_.ia)(b)?a.include_granted_scopes=!!b:(0,_.ia)(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.wq=function(a){if(null===oq)a&&a();else{a&&oq.push(a);a=_.Am;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(rq&&6E4>c-rq)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.Dm)();a=_.Am}rq=c;var e=String(2147483647*(0,_.Ad)()|0);_.O.register("oauth2relayReady:"+e,qq(function(){_.O.Yg("oauth2relayReady:"+e);pq()}));_.O.register("oauth2relayReady",qq(function(){pq()}));b=qq(function(a){var b=_.M.tb;a=
b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(jq,c)?jq[c]:null;null!=a.state&&(c=mq[b],delete mq[b],lq(a,c))});_.O.register("oauth2callback:"+e,b);_.O.register("oauth2callback",b);var b=[(0,_.G)("oauth-flow/proxyUrl")||(0,_.G)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Kb.xa(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.M.qu(),f=_.M.qo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";
f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.O.nk(a)}};xq=function(a,b,c,d){var e=Yp(c),f=e[a];b?e[a]="X":delete e[a];var g=[];(0,_.kb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Tp(c);b?c.write(g.join(":")):c.clear();e[a]!==f&&d&&d()};yq=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.Ka)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
zq=function(a){if(!a)return null;var b,c,d=(0,_.jd)(a);_.dd.iterate(function(a){var f=(0,_.ld)(a);f&&f.qc&&f.It===d&&(!b||f.yb&&!b.yb||f.yb==b.yb&&f.Ad>b.Ad)&&(b=f,c=a)});return c};Aq=function(a){var b=_.M.qu(),c=_.M.qo();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Bq=function(a,b){if(fq){var c=fq.popup,d=fq.after_redirect;if(c&&"keep_open"!=d&&!hq(a))try{c.close()}catch(e){}}c=fq={};"key"in a&&(c.key=a.key,delete a.key);a=vq(a);fq.params=uq(a);fq.callback=function(c){cq(c)&&(hq(a)?c=sq(c):c.error||xq($p(c),!1,c.cookie_policy));(b||function(){})(iq(a,c))};c.uri=tq(a,c);return c};_.Cq=function(a,b){(0,_.wq)(function(){_.O.call(_.Am,"check_session_state",function(a){b.call(null,a)},a.session_state,a.client_id)})};
Dq=function(a){a=_.M.tb("#"+(0,_.td)(a));if(!hq(a))return null;var b=a.key||zq(a.client_id);return(b=(0,_.zd)(b,!0,!0))&&b.client_id===a.client_id&&yq(a.scope,b.scope)&&yq(a.response_type,b.response_type)?b:null};
Eq=function(a,b){var c=_.M.tb();a.hl=c.lang||c.hl||(0,_.G)("lang");var d=Bq(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){(0,_.wq)(function(){if(d.popup)d.popup.focus();else if(hq(a))Aq(d);else{var b=Math.min((0,_.G)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.G)("oauth-flow/authWindowHeight",600),window.screen.height-30);fq.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":
"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Dq(a);!(0,_.G)("oauth-flow/disableOpt")&&f?(0,_.Cq)(f,function(a){a?lq(f,fq):e()}):e()}else lq(null,fq),(0,_.vc)("Unable to perform authorization: scope and/or client_idparameters missing.")};
Fq=function(a,b){var c=a||{},d=b||function(){};if((0,_.G)("oauth-flow/disableOpt")||(0,_.G)("isLoggedIn")||!hq(c))Eq(c,d);else{var e=(0,_.Ka)();e.client_id=c.client_id;e.session_state=null;(0,_.Cq)(e,function(a){a?(a=(0,_.Ka)(),a.error="immediate_failed_user_logged_out",d(iq(c,a))):((0,_.db)("isLoggedIn",!0),Eq(c,d))})}};_.Gq=function(a,b){var c=new _.Qe(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Fq(a,f)}catch(g){c(g)}});b&&c.then(b,b);return c};
Hq=function(a){a||(a=(0,_.zd)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Wa.drw=null);(0,_.kq)(a);if(b=a.authuser)(0,_.G)("googleapis.config/sessionIndex"),(0,_.db)("googleapis.config/sessionIndex",b);_.Em.A.Fp(_.Fm.toString(),a)};Iq=function(a,b){var c=$p(a);c&&xq(c,!0,b,function(){Hq&&Hq(sq(a))})};
_.Jq=function(a){(0,_.Ab)(a)&&(0,_.Fb)(a)};_.Kq=_.pc.Fl;Lq=null;Nq=["request_visible_actions","client_id","scope"];_.Qq=function(a,b){if("force"!==a.approvalprompt){var c=(0,_.Oq)(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)if(Lq){for(d=0;d<Nq.length;d++){var e=Nq[d];c[e]!==Lq[e]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+e+"="+c[e])}d=!0}else Lq=c,d=!1;d||Pq(c)}};
_.Oq=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Cd)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Cd)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||(0,_.G)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.G)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};Pq=function(a){(0,_.Bo)("waaf0","signin","0");(0,_.Gq)(a,function(a){(0,_.Bo)("waaf1","signin","0");Hq(a)})};
_.Rq=function(a){a=(0,_.Oq)(a);(0,_.db)("oauth-flow/authWindowWidth",445);(0,_.db)("oauth-flow/authWindowHeight",615);Pq(a)};_.Sq=function(a){Mp(a);var b=_.Em.A,c=_.Fm.toString(),d=b.B[c];d||(d=b.B[c]=[]);var e=b.Yu;b.A[e]=c;b.A[e+1]=a;b.A[e+2]=void 0;b.Yu=e+3;d.push(e)};
var br;var Zq;_.Uq=function(a){return a.cookiepolicy?!0:((0,_.Tq)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Tq=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Yq=function(a,b){var c=(0,_.Kn)();(0,_.Bj)(a,c);c=uq(c);if((0,_.Uq)(c)){var d=(0,_.Vq)(c);(0,_.Wq)(c);b?(0,_.Va)(b,"click",function(){(0,_.Xq)(c,d)}):(0,_.Xq)(c,d)}};
_.Vq=function(a){var b=new Zq;(0,_.Sq)(function(c){if(b.A&&c&&(c.access_token&&(0,_.db)("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.G)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=(0,_.Tc)(c),d.location.href=
c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};Zq=function(){this.A=!1};_.Wq=function(a){a=(0,_.$q)(a);(0,_.ar)(a.callback);(0,_.wq)(function(){(0,_.Qq)(a)})};_.$q=function(a){br(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.Sc)(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};
br=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};_.ar=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.Tq)('Callback function named "'+a+'" not found');return}a&&(0,_.Sq)(a)};_.Xq=function(a,b){b.A=!0;var c;c=(0,_.$q)(a);(0,_.Rq)(c)};
(0,_.E)("gapi.auth.authorize",_.Gq);(0,_.E)("gapi.auth.checkSessionState",_.Cq);(0,_.E)("gapi.auth.getAuthHeaderValueForFirstParty",_.Kq);(0,_.E)("gapi.auth.getToken",function(a,b){return(0,_.zd)(a,b)});(0,_.E)("gapi.auth.getVersionInfo",function(a,b){(0,_.wq)(function(){var c=_.Am,d=_.pc.Fl()||"",e=null,f=null;d&&(f=d.split(" "),2==f.length&&(e=f[1]));e?_.O.call(c,"get_versioninfo",function(b){a(b)},e,b):a()})});(0,_.E)("gapi.auth.init",_.wq);(0,_.E)("gapi.auth.setToken",_.kq);
(0,_.E)("gapi.auth.signIn",function(a){(0,_.Yq)(a)});(0,_.E)("gapi.auth.signOut",function(){var a=(0,_.zd)(void 0,void 0);a&&Iq(a,a.cookie_policy)});(0,_.E)("gapi.auth.unsafeUnpackIdToken",Up);(0,_.E)("gapi.auth._pimf",_.Qq);(0,_.E)("gapi.auth._oart",dq);
var cr=(0,_.Kn)();cr.clientid&&cr.scope&&cr.cookiepolicy&&(0,_.Jq)("gapi.auth.pageLevelConfig("+(0,_.nb)(cr).sort().join("-")+")");cr.clientid&&cr.scope&&cr.callback&&!(0,_.G)("disableRealtimeCallback")?(0,_.Wq)(cr):(0,_.wq)();
var wr;var pr;var rr;var nr;var or;var mr;var ur;var lr;var jr;var dr;dr=function(a){return _.hc.concat.apply(_.hc,arguments)};_.er=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.za)()).toString(36)};
_.fr=function(a,b){var c;a instanceof _.fr?(this.rg=(0,_.ia)(b)?b:a.rg,gr(this,a.Ne),this.sg=a.sg,this.Lc=a.Lc,hr(this,a.ni),this.setPath(a.getPath()),(0,_.ir)(this,a.A.clone()),this.B(a.C())):a&&(c=(0,_.oe)(String(a)))?(this.rg=!!b,gr(this,c[1]||"",!0),this.sg=jr(c[2]||""),this.Lc=jr(c[3]||""),hr(this,c[4]),this.setPath(c[5]||"",!0),(0,_.ir)(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.rg=!!b,this.A=new _.kr(null,0,this.rg))};_.h=_.fr.prototype;_.h.Ne="";_.h.sg="";_.h.Lc="";_.h.ni=null;_.h.Cj="";
_.h.Yo="";_.h.rg=!1;_.h.toString=function(){var a=[],b=this.Ne;b&&a.push(lr(b,mr),":");if(b=this.Lc){a.push("//");var c=this.sg;c&&a.push(lr(c,mr),"@");a.push((0,window.encodeURIComponent)(String(b)));b=this.ni;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.Lc&&"/"!=b.charAt(0)&&a.push("/"),a.push(lr(b,"/"==b.charAt(0)?nr:or));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",lr(b,pr));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Ne;c?gr(b,a.Ne):c=!!a.sg;c?b.sg=a.sg:c=!!a.Lc;c?b.Lc=a.Lc:c=null!=a.ni;var d=a.getPath();if(c)hr(b,a.ni);else if(c=!!a.Cj){if("/"!=d.charAt(0))if(this.Lc&&!this.Cj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if((0,_.Ed)(e,"./")||(0,_.Ed)(e,"/.")){for(var d=(0,_.Ob)(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?(0,_.ir)(b,jr(a.A.toString())):c=!!a.Yo;c&&b.B(a.C());return b};_.h.clone=function(){return new _.fr(this)};var gr=function(a,b,c){a.Ne=c?jr(b):b;a.Ne&&(a.Ne=a.Ne.replace(/:$/,""))},hr=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("y`"+b);a.ni=b}else a.ni=null};_.fr.prototype.getPath=function(){return this.Cj};
_.fr.prototype.setPath=function(a,b){this.Cj=b?jr(a):a;return this};_.ir=function(a,b,c){b instanceof _.kr?(a.A=b,qr(a.A,a.rg)):(c||(b=lr(b,rr)),a.A=new _.kr(b,0,a.rg));return a};_.fr.prototype.tc=function(a,b){return(0,_.ir)(this,a,b)};_.fr.prototype.ye=function(){return this.A.toString()};_.sr=function(a,b,c){a.A.set(b,c);return a};_.fr.prototype.Bd=function(a){return this.A.get(a)};_.fr.prototype.C=function(){return this.Yo};_.fr.prototype.B=function(a,b){this.Yo=b?jr(a):a;return this};
_.tr=function(a){return a instanceof _.fr?a.clone():new _.fr(a,void 0)};jr=function(a){return a?(0,window.decodeURIComponent)(a):""};lr=function(a,b){return(0,_.oa)(a)?(0,window.encodeURI)(a).replace(b,ur):null};ur=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};mr=/[#\/\?@]/g;or=/[\#\?:]/g;nr=/[\#\?]/g;rr=/[\#\?@]/g;pr=/#/g;_.kr=function(a,b,c){this.A=a||null;this.B=!!c};
wr=function(a){if(!a.wb&&(a.wb=new _.Rg,a.$c=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=vr(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.kr.prototype;_.h.wb=null;_.h.$c=null;_.h.cb=function(){wr(this);return this.$c};
_.h.add=function(a,b){wr(this);this.A=null;a=vr(this,a);var c=this.wb.get(a);c||this.wb.set(a,c=[]);c.push(b);this.$c++;return this};_.h.remove=function(a){wr(this);a=vr(this,a);return(0,_.Ug)(this.wb.B,a)?(this.A=null,this.$c-=this.wb.get(a).length,this.wb.remove(a)):!1};_.h.clear=function(){this.wb=this.A=null;this.$c=0};_.h.isEmpty=function(){wr(this);return 0==this.$c};var xr=function(a,b){wr(a);b=vr(a,b);return(0,_.Ug)(a.wb.B,b)};_.h=_.kr.prototype;
_.h.rh=function(a){var b=this.Fb();return(0,_.oc)(b,a)};_.h.Yc=function(){wr(this);for(var a=this.wb.Fb(),b=this.wb.Yc(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Fb=function(a){wr(this);var b=[];if((0,_.oa)(a))xr(this,a)&&(b=dr(b,this.wb.get(vr(this,a))));else{a=this.wb.Fb();for(var c=0;c<a.length;c++)b=dr(b,a[c])}return b};_.h.set=function(a,b){wr(this);this.A=null;a=vr(this,a);xr(this,a)&&(this.$c-=this.wb.get(a).length);this.wb.set(a,[b]);this.$c++;return this};
_.h.get=function(a,b){var c=a?this.Fb(a):[];return 0<c.length?String(c[0]):b};_.h.toString=function(){if(this.A)return this.A;if(!this.wb)return"";for(var a=[],b=this.wb.Yc(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.Fb(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};_.h.clone=function(){var a=new _.kr;a.A=this.A;this.wb&&(a.wb=this.wb.clone(),a.$c=this.$c);return a};
var vr=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},qr=function(a,b){b&&!a.B&&(wr(a),a.A=null,a.wb.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),this.remove(e),0<a.length&&(this.A=null,this.wb.set(vr(this,e),(0,_.Fd)(a)),this.$c+=a.length))},a));a.B=b};_.kr.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)(0,_.Xg)(arguments[b],function(a,b){this.add(b,a)},this)};

_.Fr=function(){var a;return _.Od?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Kd))?a[1]:"0"):_.Nd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Kd))?a[0].replace(/_/g,"."):"10"):_.Rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Kd))?a[1]:""):_.Sd||_.be?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Kd))?a[1].replace(/_/g,"."):""):""}();

var Gr;Gr=function(a,b){return a>b?1:a<b?-1:0};_.Hr=function(a,b){a.sort(b||Gr)};
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Ir=function(a,b){this.J=[];this.ca=a;this.W=b||null;this.D=this.B=!1;this.C=void 0;this.N=this.ia=this.Z=!1;this.M=0;this.A=null;this.F=0};_.Ir.prototype.cancel=function(a){if(this.B)this.C instanceof _.Ir&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.ca?this.ca.call(this.W,this):this.N=!0;this.B||this.G(new _.Jr)}};_.Ir.prototype.V=function(a,b){this.Z=!1;Kr(this,a,b)};
var Kr=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Lr(a)},Nr=function(a){if(a.B){if(!a.N)throw new Mr;a.N=!1}};_.Ir.prototype.Dc=function(a){Nr(this);Kr(this,!0,a)};_.Ir.prototype.G=function(a){Nr(this);Kr(this,!1,a)};_.Ir.prototype.Tb=function(a,b){return(0,_.Or)(this,a,null,b)};_.Or=function(a,b,c,d){a.J.push([b,c,d]);a.B&&Lr(a);return a};_.Ir.prototype.then=function(a,b,c){var d,e,f=new _.Qe(function(a,b){d=a;e=b});(0,_.Or)(this,d,function(a){a instanceof _.Jr?f.cancel():e(a)});return f.then(a,b,c)};(0,_.Ne)(_.Ir);
_.Ir.prototype.S=(0,_.q)(20);
var Pr=function(a){return(0,_.mc)(a.J,function(a){return(0,_.Rb)(a[1])})},Lr=function(a){if(a.M&&a.B&&Pr(a)){var b=a.M,c=Qr[b];c&&(_.r.clearTimeout(c.Tl),delete Qr[b]);a.M=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.J.length&&!a.Z;){var e=a.J.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.W,b);(0,_.ia)(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);(0,_.Oe)(b)&&(d=!0,a.Z=!0)}catch(l){b=l,a.D=!0,Pr(a)||(c=!0)}}a.C=b;d&&(k=(0,_.s)(a.V,a,!0),d=(0,_.s)(a.V,a,!1),b instanceof
_.Ir?((0,_.Or)(b,k,d),b.ia=!0):b.then(k,d));c&&(b=new Rr(b),Qr[b.Tl]=b,a.M=b.Tl)},Mr=function(){_.Be.call(this)};(0,_.u)(Mr,_.Be);Mr.prototype.message="Deferred has already fired";Mr.prototype.name="AlreadyCalledError";_.Jr=function(){_.Be.call(this)};(0,_.u)(_.Jr,_.Be);_.Jr.prototype.message="Deferred was canceled";_.Jr.prototype.name="CanceledError";var Rr=function(a){this.Tl=_.r.setTimeout((0,_.s)(this.B,this),0);this.A=a};Rr.prototype.B=function(){delete Qr[this.Tl];throw this.A;};var Qr={};

_.Jl.prototype.ceil=(0,_.K)(4,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.Il.prototype.ceil=(0,_.K)(3,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});
var Sr=function(a,b,c,d){return{body:a,headers:b,status:c,statusText:d}},Tr=function(a){(0,_.kb)(a,function(b,c){(0,_.hi)(c,b)?(0,_.na)(b)&&(a[c]=b.join(", ")):delete a[c]});return a},Ur=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")},Vr=function(a,b,c,d){var e=(0,_.oe)(a),f=e[5],f=(0,_.ci)(f);a=e[6];var g=e[7];e[1]&&e[3]||(c=d?d:(0,_.G)(c?"googleapis.config/root-1p":"googleapis.config/root"),
e=(0,_.oe)(c),f=(0,_.te)(e[5]||"",f));c=e[1];d=e[3];var e=e[4],k=String((0,_.G)("googleapis.config/xd3"))||"";18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.ci)(k);if(k!=l)throw Error("t");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.te)(f,k);(0,_.ke)(f,"/")&&(f=f.substring(0,f.length-1));a=(0,_.le)(c,null,d,e,f,a,g);return(0,_.pe)((0,_.re)([a],b))},Wr={"'":"\\'"},Xr={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t",
"\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},Yr=function(a,b,c){var d=(0,_.na)(b)?b:[b];(0,_.Gq)({scope:a,immediate:!0},function(a){if(a&&!a.error&&(a=a.access_token)){a="Bearer "+a;for(var b=0;b<d.length;b++)d[b].headers||(d[b].headers={}),d[b].headers.Authorization=a;_.ve.Wa("makeHttpRequests",d,c)}})},Zr=function(a,b){var c=(0,_.mh)(_.kh);if(!c||!c.hasOwnProperty("withCredentials"))return!1;var d=a.params||(0,_.Ka)(),e=d.headers||{},f=d.httpMethod||"GET",g=String(d.url||""),k=d.urlParams||null,l=d.body||
null,m=d.applicationName||null,n=d.clientName||null,p=d.clientVersion||null,d=d.root||null,t=_.pc.Vp(e);t&&(c.withCredentials=!0);g=Vr(g,k,t,d);e["X-JavaScript-User-Agent"]=Ur(m,n,p);delete e["X-Origin"];delete e["X-Referer"];l&&(0,_.Sb)(l)&&(l=(0,_.Fc)(l));c.open(f,g);c.onload=function(){var a=c.responseText;var d=c.getAllResponseHeaders(),e={};if(d)for(var d=d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.gi)(l)&&(e[l]=g)}}a=
Sr(a,e,c.status,c.statusText);b&&b(a)};c.onerror=function(){var a=Sr({error:{code:-1,message:"A network error occurred and the request could not be completed."}});b&&b(a)};e=Tr(e);(0,_.kb)(e,function(a,b){c.setRequestHeader(b,a)});c.send(l?l:null);return!0},$r=function(a){return new _.Qe(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Gc)(a.body),body:a.body,headers:a.headers,status:a.status,statusText:a.statusText};(0,_.eh)(a.status)?b(a):
c(a)};try{_.ve.Wa("makeHttpRequests",[a],d)}catch(e){c(e)}})},as=function(a,b){return function(c,d){var e=null;if((0,_.na)(c))for(var f=0;f<c.length;f++){if(401===c[f].status){e=c[f];break}}else 401===c.status&&(e=c);if(null!==e){var g;t:{for(var k in e.headers)if("www-authenticate"==k.toLowerCase()){g=e.headers[k];break}if(null!=g&&(e=g.indexOf("allowed-scopes="),0<=e&&(g=g.substring(e+15+1,g.length-1)))){g=[g.split(",").pop()];break t}g=[]}g&&Yr(g,a,b)}b(c,d)}},bs=function(a){return(0,_.lc)(a,function(a){a=
a.toString(16);return 1<a.length?a:"0"+a}).join("")},cs=function(a){if(!a||!(0,_.Rb)(a))throw"Must provide a function.";this.C=null;this.D=a};cs.prototype.then=function(a,b){this.C||(this.C=this.D());return this.C.then(a,b)};
var ds=function(a,b){var c=a?a.params?a.params.headers:{}:{},d="chrome-extension"==((0,_.oe)(window.location.href)[1]||null),c=_.pc.Vp(c);(0,_.G)("client/cors")&&(!d||!c)&&Zr(a,b)||_.ve.Wa("makeHttpRequests",[a],b)},es=function(a,b){var c;t:{for(c in a)if(b.call(void 0,a[c],c,a))break t;c=void 0}return c&&a[c]},fs=function(){var a=(0,_.oe)(window.self.location.href);return(0,_.le)(a[1],a[2],a[3],a[4])},gs=function(a){(0,window.isFinite)(a)&&(a=String(a));return(0,_.oa)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,
16):(0,window.parseInt)(a,10):window.NaN},hs=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=b,g=c+1,k;if(!(k=Xr[d])){if(!(31<e&&127>e))if(d in Wr)d=Wr[d];else if(d in Xr)d=Wr[d]=Xr[d];else{e=d;k=d.charCodeAt(0);if(31<k&&127>k)e=d;else{if(256>k){if(e="\\x",16>k||256<k)e+="0"}else e="\\u",4096>k&&(e+="0");e+=k.toString(16).toUpperCase()}d=Wr[d]=e}k=d}f[g]=k}b.push('"');return b.join("")};
var is=function(a){this.A=a},js=/\s*;\s*/;_.h=is.prototype;_.h.isEnabled=function(){return window.navigator.cookieEnabled};_.h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);(0,_.ia)(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.za)()+1E3*c)).toUTCString();this.A.cookie=a+"="+b+e+d+c+f};
_.h.get=function(a,b){for(var c=a+"=",d=(this.A.cookie||"").split(js),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=(0,_.ia)(this.get(a));this.set(a,"",0,b,c);return d};_.h.Yc=function(){return ks(this).keys};_.h.Fb=function(){return ks(this).gz};_.h.isEmpty=function(){return!this.A.cookie};_.h.cb=function(){return this.A.cookie?(this.A.cookie||"").split(js).length:0};
_.h.rh=function(a){for(var b=ks(this).gz,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=ks(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};var ks=function(a){a=(a.A.cookie||"").split(js);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,gz:c}},ls=new is(window.document);ls.B=3950;
var ms=null;var ns=function(a,b,c,d,e){a=new _.fr(a);var f=a.Lc;if("client-channel.google.com"==f){var g;if(!ms){try{g=!!_.r.chrome.loadTimes().wasFetchedViaSpdy}catch(k){g=!1}g?ms="0":(g=(0,window.parseInt)(ls.get("llbcs","-1"),10),(0,window.isNaN)(g)&&(g=-1),g=((g+1)%30).toString(),ls.set("llbcs",g,-1,"/",void 0,!1),ms=g)}if(g=ms)a.Lc=g+"."+f}this.F=a;this.D=d||null;this.gg=b;this.J=e||null;this.C=c};ns.prototype.vf=function(){return this.D};
ns.prototype.A=function(a){var b=new is(window.document),c=window.__OVERRIDE_SID;null==c&&(c=b.get("SID"));if(c){var d=0==a.indexOf("https:")||0==a.indexOf("chrome-extension:"),c=d?window.__SAPISID:window.__APISID;null==c&&(c=b.get(d?"SAPISID":"APISID"));c?(b=d?"SAPISIDHASH":"APISIDHASH",d=new _.Vc,d.reset(),d.update([c,a].join(" ")),a=bs(d.J()),a={scheme:b,hash:a.toLowerCase()}):a=null}else a=null;return a};
new _.dg;var os=function(a,b,c){this.tw=a;this.B=b.name||null;this.A={};for(a=0;a<c.length;a++)b=c[a],this.A[b.A]=b},ps=function(a){a=(0,_.jf)(a.A);(0,_.Hr)(a,function(a,c){return a.A-c.A});return a},qs=function(a,b){return es(a.A,function(a){return a.J==b})||null};
var rs=function(a,b){this.A=a;this.J=b.name;this.C=!!b.qQ;this.B=b.ra;this.D=b.type;this.G=!1;switch(this.B){case 3:case 4:case 6:case 16:case 18:this.G=!0}this.F=b.defaultValue},ss=function(a){return 11==a.B||10==a.B};var ts=function(){this.B={};this.C=this.Wc().A;this.A=null},us=function(a,b,c){c=c||a;for(var d in a.B){var e=Number(d);a.C[e]||b.call(c,e,a.B[d])}};ts.prototype.Wc=function(){var a=this.constructor,b;if(!(b=a.Tt)){var c;b=a.yC;var d=[],e=b[0];for(c in b)0!=c&&d.push(new rs(c,b[c]));c=new os(a,e,d);b=a.Tt=c}return b};ts.prototype.has=function(a){return vs(this,a.A)};var ws=function(a,b){var c=b.A;return a.C[c].C?vs(a,c)?a.B[c].length:0:vs(a,c)?1:0};_.h=ts.prototype;
_.h.get=function(a,b){return xs(this,a.A,b)};_.h.set=function(a,b){ys(this,a.A,b)};_.h.add=function(a,b){zs(this,a.A,b)};_.h.clear=function(a){As(this,a.A)};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=ps(this.Wc()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(vs(this,e)!=vs(a,e))return!1;if(vs(this,e)){var f=ss(d),g=Bs(this,e),e=Bs(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};_.h.Ud=function(a){this!=a&&(this.B={},this.A&&(this.A={}),Cs(this,a))};
var Cs=function(a,b){for(var c=ps(a.Wc()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(vs(b,f)){a.A&&delete a.A[e.A];var g=ss(e);if(e.C)for(var e=Bs(b,f)||[],k=0;k<e.length;k++)zs(a,f,g?e[k].clone():e[k]);else e=Bs(b,f),g?(g=Bs(a,f))?Cs(g,e):ys(a,f,e.clone()):ys(a,f,e)}}};ts.prototype.clone=function(){var a=new this.constructor;a.Ud(this);return a};
var vs=function(a,b){return null!=a.B[b]},Bs=function(a,b){var c=a.B[b];return null==c?null:c},xs=function(a,b,c){var d=Bs(a,b);return a.C[b].C?d[c||0]:d},ys=function(a,b,c){a.B[b]=c;a.A&&(a.A[b]=c)},zs=function(a,b,c){a.B[b]||(a.B[b]=[]);a.B[b].push(c);a.A&&delete a.A[b]},As=function(a,b){delete a.B[b];a.A&&delete a.A[b]},Ds=function(a,b){a.yC=b;a.Wc=function(){return a.Tt||(new a).Wc()}};
var Es=function(){ts.apply(this)};(0,_.u)(Es,ts);Es.prototype.vf=function(){return xs(this,1)};Es.prototype.kk=function(a){ys(this,1,a)};var Fs=function(){ts.apply(this)};(0,_.u)(Fs,ts);_.h=Fs.prototype;_.h.xa=function(){return xs(this,1)};_.h.Ld=function(a){ys(this,1,a)};_.h.Sl=function(){return xs(this,3)};_.h.Tg=function(a){ys(this,3,a)};_.h.vf=function(){return xs(this,4)};_.h.kk=function(a){ys(this,4,a)};
Ds(Es,{0:{name:"BrowserChannelConfig",yc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ra:4,type:Number},2:{name:"client_type",ra:9,type:String},3:{name:"init_delay_ms",ra:5,type:Number},4:{name:"service_override",ra:9,type:String},5:{name:"gapi_src",ra:9,type:String}}); Ds(Fs,{0:{name:"AuthenticationParameters",yc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ra:9,type:String},2:{name:"scheme",ra:5,type:Number},3:{name:"token",ra:9,type:String},4:{name:"authuser",ra:13,type:Number}});
var Gs=function(){ts.apply(this)};(0,_.u)(Gs,ts);var Hs=function(){ts.apply(this)};(0,_.u)(Hs,ts);var Is=function(){ts.apply(this)};(0,_.u)(Is,ts);var Js=function(){ts.apply(this)};(0,_.u)(Js,ts);var Ks=function(){ts.apply(this)};(0,_.u)(Ks,ts);var Ls=function(){ts.apply(this)};(0,_.u)(Ls,ts);var Ms=function(){ts.apply(this)};(0,_.u)(Ms,ts);var Ns=function(){ts.apply(this)};(0,_.u)(Ns,ts);var Os=function(){ts.apply(this)};(0,_.u)(Os,ts);var Ps=function(){ts.apply(this)};(0,_.u)(Ps,ts);
Ps.prototype.Ih=function(){return xs(this,2)};Ps.prototype.Gt=function(){As(this,2)};var Qs=function(){ts.apply(this)};(0,_.u)(Qs,ts);Qs.prototype.getStatus=function(){return xs(this,4)};var Rs=function(){ts.apply(this)};(0,_.u)(Rs,ts);var Ss=function(){ts.apply(this)};(0,_.u)(Ss,ts);var Ts=function(){ts.apply(this)};(0,_.u)(Ts,ts);Ts.prototype.oj=function(){return xs(this,1)};var Us=function(a){return xs(a,2)},Vs=function(){ts.apply(this)};(0,_.u)(Vs,ts);
Vs.prototype.getStatus=function(){return xs(this,1)};Ds(Gs,{0:{name:"LcsMessage",yc:"buzz.channel.LcsMessage"},1:{name:"session",ra:9,type:String},2:{name:"message_id",ra:9,type:String},3:{name:"data",ra:9,type:String}});Ds(Hs,{0:{name:"Version",yc:"buzz.channel.Version"},1:{name:"major_version",ra:5,type:Number},2:{name:"minor_version",ra:5,type:Number}});Ds(Is,{0:{name:"ProtocolVersion",yc:"buzz.channel.ProtocolVersion"},1:{name:"version",ra:11,type:Hs}});
Ds(Js,{0:{name:"ClientVersion",yc:"buzz.channel.ClientVersion"},1:{name:"version",ra:11,type:Hs},2:{name:"platform",ra:9,type:String},3:{name:"language",ra:9,type:String},4:{name:"application_info",ra:9,type:String}});Ds(Ks,{0:{name:"SessionId",yc:"buzz.channel.SessionId"},1:{name:"service_name",ra:9,type:String},2:{name:"session_name",ra:9,type:String}});
Ds(Ls,{0:{name:"ClientToServerMessage",yc:"buzz.channel.ClientToServerMessage"},1:{name:"header",ra:11,type:Ms},2:{name:"init_endpoint_message",ra:11,type:Ns},3:{name:"init_session_message",ra:11,type:Os},4:{name:"client_data_message",ra:11,type:Ps},5:{name:"send_on_disconnect_message",ra:11,type:Ps}});
Ds(Ms,{0:{name:"ClientHeader",yc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ra:11,type:Is},2:{name:"client_version",ra:11,type:Js},3:{name:"client_time_ms",ra:3,type:Number},4:{name:"max_known_server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});Ds(Ns,{0:{name:"InitEndpointMessage",yc:"buzz.channel.InitEndpointMessage"}});Ds(Os,{0:{name:"InitSessionMessage",yc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ra:11,type:Ks}});
Ds(Ps,{0:{name:"DataMessage",yc:"buzz.channel.DataMessage"},1:{name:"session_id",ra:11,type:Ks},2:{name:"message",ra:9,type:String}});Ds(Qs,{0:{name:"SessionStatusMessage",yc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ra:11,type:Ks},2:{name:"address",ra:9,type:String},3:{name:"is_broadcast_to_user",ra:8,type:Boolean},4:{name:"status",ra:11,type:Ts}});
Ds(Rs,{0:{name:"ServerToClientMessage",yc:"buzz.channel.ServerToClientMessage"},1:{name:"header",ra:11,type:Ss},2:{name:"server_data_message",ra:11,type:Ps},3:{name:"channel_status_message",ra:11,type:Vs},4:{name:"session_status_message",ra:11,type:Qs}});Ds(Ss,{0:{name:"ServerHeader",yc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ra:11,type:Is},4:{name:"server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});
Ds(Ts,{0:{name:"StatusP",yc:"buzz.channel.StatusP"},1:{name:"code",ra:5,type:Number},2:{name:"description",ra:9,type:String}});Ds(Vs,{0:{name:"ChannelStatusMessage",yc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ra:11,type:Ts},2:{name:"jid_resource",ra:9,type:String}});
var Ws=function(){},Xs=function(a,b,c){return ss(b)?a.A(c):c},Ys=function(a,b,c){b=new b.tw;a.B(b,c);return b},Zs=function(a,b,c){if(ss(b))return c instanceof ts?c:Ys(a,b.D.Wc(),c);if(14==b.B||!b.G)return c;a=b.D;if(a===String){if((0,_.Tb)(c))return String(c)}else if(a===Number&&(0,_.oa)(c)&&/^-?[0-9]+$/.test(c))return Number(c);return c};
var $s=function(a){this.C=a};(0,_.u)($s,Ws);$s.prototype.A=function(a){for(var b=ps(a.Wc()),c={},d=0;d<b.length;d++){var e=b[d],f=1==this.C?e.J:e.A;if(a.has(e))if(e.C){var g=[];c[f]=g;for(f=0;f<ws(a,e);f++)g.push(Xs(this,e,a.get(e,f)))}else c[f]=Xs(this,e,a.get(e))}us(a,function(a,b){c[a]=b});return c};
$s.prototype.B=function(a,b){var c=a.Wc(),d;for(d in b){var e,f=b[d],g=!/[^0-9]/.test(d);if(e=g?c.A[(0,window.parseInt)(d,10)]||null:qs(c,d))if(e.C)for(g=0;g<f.length;g++)a.add(e,Zs(this,e,f[g]));else a.set(e,Zs(this,e,f));else g&&(e=a,g=Number(d),e.B[g]=f,e.A&&delete e.A[g])}};
var at=function(a,b){this.D=!!a;this.C=!!b};(0,_.u)(at,Ws);at.prototype.B=function(a,b){a.Wc();var c=new bt;return c.parse(a,b.toString(),this.D)?null:c.B};at.prototype.A=function(a){var b=new ct;dt(this,a,b);return b.toString()};
var dt=function(a,b,c){var d=ps(b.Wc());(0,_.jc)(d,function(a){if(b.has(a))for(var d=ws(b,a),g=0;g<d;++g){c.append(a.J);11==a.B||10==a.B?(c.append(" {"),et(c),c.A+=2):c.append(": ");ft(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");et(c)}},a);us(b,function(a,b){gt(this,a,b,c)},a)},gt=function(a,b,c,d){if(null!=c)if((0,_.na)(c))(0,_.jc)(c,function(a){gt(this,b,a,d)},a);else{if((0,_.Sb)(c)){d.append(b);d.append(" {");et(d);d.A+=2;if(c instanceof ts)dt(a,c,d);else for(var e in c){var f=
gs(e);gt(a,f,c[e],d)}d.A-=2;d.append("}")}else(0,_.oa)(c)&&(c=hs(c)),d.append(b),d.append(": "),d.append(c.toString());et(d)}},ft=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=hs(b.toString());d.append(b);break;case 14:if(!a.C){var e=!1;(0,_.hf)(c.D,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.C||d.append(b.toString());break;case 10:case 11:dt(a,b,d)}},ct=function(){this.A=0;this.B=
[];this.C=!0};ct.prototype.toString=function(){return this.B.join("")};ct.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};
var et=function(a){a.B.push("\n");a.C=!0},it=function(a,b){this.F=!!b;this.D=a;this.C=0;this.B=a;this.A={type:ht,value:null}},ht=/---end---/,jt=/^-?[a-zA-Z][a-zA-Z0-9_]*/,kt=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?([f])?)/,lt=/^"([^"\\]|\\.)*"/,mt=/^\s/,nt={J:ht,M:jt,yA:kt,G:/^#.*/,Z:/^{/,A:/^}/,S:/^</,C:/^>/,N:/^\[/,B:/^\]/,W:lt,D:/^:/,F:/^,/,V:/^;/,ca:mt};it.prototype.next=function(){for(;ot(this);)if(this.A.type!=mt||!this.F)return!0;this.A={type:ht,value:null};return!1};
var ot=function(a){if(a.C>=a.D.length)return!1;var b=a.B,c=null;(0,_.hf)(nt,function(a){if(!c&&a!=ht){var e=a.exec(b);e&&0==e.index&&(c={type:a,value:e[0]})}});c&&(a.A=c,a.C+=c.value.length,a.B=a.B.substring(c.value.length));return!!c},bt=function(){this.A=this.B=null;this.C=!1};bt.prototype.parse=function(a,b,c){this.B=null;this.C=!!c;this.A=new it(b,!0);this.A.next();return pt(this,a,"")};
var pt=function(a,b,c){for(;">"!=a.A.A.value&&"}"!=a.A.A.value&&a.A.A.type!=ht;)if(!qt(a,b))return!1;if(c){if(!rt(a,c))return!1}else a.A.A.type!=ht&&(a.B="Expected END token");return!0},tt=function(a,b,c){a=st(a,c);if(null===a)return!1;c.C?b.add(c,a):b.set(c,a);return!0},ut=function(a){return(0,_.Ed)(a,".")?(0,window.parseFloat)(a):gs(a)},st=function(a,b){switch(b.B){case 1:case 2:var c=vt(a,jt);if(c&&(c=/^-?inf(?:inity)?f?$/i.test(c)?window.Infinity*((0,_.Ob)(c,"-")?-1:1):/^nanf?$/i.test(c)?window.NaN:
null,null!=c))return c;case 5:case 13:case 7:case 15:case 17:return(c=vt(a,kt))?ut(c):null;case 3:case 4:case 6:case 16:case 18:return(c=vt(a,kt))?b.D==Number?ut(c):c:null;case 8:c=vt(a,jt);if(!c)return null;switch(c){case "true":return!0;case "false":return!1;default:return a.B="Unknown type for bool: "+c,null}case 14:if(a.A.A.type==kt)return(c=vt(a,kt))?ut(c):null;c=vt(a,jt);if(!c)return null;var d=b.D[c];return null==d?(a.B="Unknown enum value: "+c,null):d;case 12:case 9:return(c=vt(a,lt))?(0,_.af)(c).toString():
null}},xt=function(a){wt(a,":");if(wt(a,"[")){for(;;){a.A.next();if(wt(a,"]"))break;if(!rt(a,","))return!1}return!0}if(wt(a,"<"))return pt(a,null,">");if(wt(a,"{"))return pt(a,null,"}");a.A.next();return!0},qt=function(a,b){var c=vt(a,jt);if(!c)return a.B="Missing field name",!1;var d=null;b&&(d=qs(b.Wc(),c.toString()));if(null==d){if(a.C)return xt(a);a.B="Unknown field: "+c;return!1}if(11==d.B||10==d.B){wt(a,":");t:{c=d;d="";if(wt(a,"<"))d=">";else{if(!rt(a,"{")){c=!1;break t}d="}"}var e;e=new (c.D.Wc().tw);
pt(a,e,d)?(c.C?b.add(c,e):b.set(c,e),c=!0):c=!1}if(!c)return!1}else{if(!rt(a,":"))return!1;if(d.C&&wt(a,"["))for(;;){if(!tt(a,b,d))return!1;if(wt(a,"]"))break;if(!rt(a,","))return!1}else if(!tt(a,b,d))return!1}wt(a,",")||wt(a,";");return!0},wt=function(a,b){return a.A.A.value==b?(a.A.next(),!0):!1},vt=function(a,b){if(a.A.A.type!=b)return a.B="Expected token type: "+b,null;var c=a.A.A.value;a.A.next();return c},rt=function(a,b){return wt(a,b)?!0:(a.B='Expected token "'+b+'"',!1)};
var yt=new $s,zt=new at,At=function(a){a=yt.A(a);return(0,_.df)(a)};try{var Bt=window.JSON.parse}catch(Ct){Bt=_.af}ts.prototype.toString=function(){return zt.A(this)};var Dt=function(){},Et=function(a,b){for(var c=b.Wc(),d=a.C[c.B],e=ps(c),f=0;f<e.length;++f);for(var g in d)for(var e=d[g],k=qs(c,g),f=0;f<e.length;++f){if(!e[f](k,b))return!1;for(var l=0;l<ws(b,k);++l){var m=b.get(k,l);if(m instanceof ts&&!Et(a,m))return!1}}return!0};Dt.prototype.required=function(a,b){return b.has(a)};Dt.prototype.A=function(a,b,c){return!c.has(b)||c.get(b)>=a};Dt.prototype.B=function(a,b){return!b.has(a)||""!=b.get(a)};
var Ft=function(){var a=function(){return!0},b=(0,_.s)(this.required,this),c=(0,_.s)(this.A,this,0),d=(0,_.s)(this.B,this);this.C={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message:[a],send_on_disconnect_message:[a]},ClientHeader:{protocol_version:[b],client_version:[b],client_time_ms:[b],
max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[b],message:[b,d]},ServerToClientMessage:{header:[b],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b],server_time_ms:[b,c],message_id:[a,d]},StatusP:{code:[b],description:[a]}, ChannelStatusMessage:{status:[b],jid_resource:[a]}}};(0,_.u)(Ft,Dt);
var Gt=new Is,Ht=new Hs;ys(Ht,1,3);ys(Ht,2,2);ys(Gt,1,Ht);var It=new Hs;ys(It,1,3);ys(It,2,2);var Jt=new Hs;ys(Jt,1,3);ys(Jt,2,2);var Kt=function(a,b){var c=new Ks;ys(c,1,a);null!=b&&ys(c,2,b);return c};var Lt={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};var Nt=function(a,b,c,d){this.D=a;this.C=b;this.B=d;a=Math.floor(1048576*Math.random());this.A=c?a+"_"+Mt++:null},Mt=0;Nt.prototype.open=function(){Ot(this.D,this)};Nt.prototype.send=function(a){var b=this.D,c=this.C,d=this.A,e=new Ps,c=Kt(c,d);ys(e,1,c);ys(e,2,a);Pt(b,e)};
var Qt=function(a,b){this.G=b;this.C=[];this.M=new _.Rg;this.D=new _.Rg;this.B=null;this.V=0;this.S=new Ft;this.J=a;this.F=!1;this.A=new Fs;this.A.Ld(fs());ys(this.A,2,2);var c=b.vf();null!=c&&this.A.kk(c);this.W=this.Z=0;this.N=!1};Qt.prototype.open=function(){vs(this.A,4)&&this.A.vf();var a=this.G,b=a.F.toString(),c=a.G,d=a.gg,a=a.J,e=new Es;ys(e,2,d);null!=a&&ys(e,4,a);this.B=new Rt(b,c,this,e);St(this);this.B.start()};Qt.prototype.close=function(){null!=this.B&&this.B.close()};
Qt.prototype.ea=function(){this.close();this.N=!0};Qt.prototype.jb=function(){return this.N};
var St=function(a){if(3!=xs(a.A,2)){var b=a.G.A(a.A.xa());if(null!=b){var c=b.scheme,b=b.hash;b!=a.A.Sl()&&(ys(a.A,2,Lt[c]),a.A.Tg(b))}else a.A.Tg("")}a.B&&Tt(a.B,a.A)},Ut=function(a,b){var c=a.M.get(xs(b,2),null);null==c&&(c=a.D.get(xs(b,1),null));return c},Ot=function(a,b){if(a.F){var c=b.C,d=b.A,e=new Os,c=Kt(c,d);ys(e,1,c);Pt(a,e)}},Pt=function(a,b){var c="c"+ ++a.W,d=(0,_.za)(),e=a.Z,f=new Ms;ys(f,1,Gt);ys(f,3,d);ys(f,4,e);ys(f,5,c);c=new Js;ys(c,1,Jt);ys(c,2,_.Fr);ys(c,3,"JS");ys(c,4,"lcsclient"); ys(f,2,c);c=new Ls;ys(c,1,f);b instanceof Ns?ys(c,2,b):b instanceof Os?ys(c,3,b):b instanceof Ps&&ys(c,4,b);Et(a.S,c)&&(f={},c=At(c),f.p=c,a.B.ir(f))};
var Vt=function(a){this.ca=a||(0,_.Rl)()};(0,_.u)(Vt,_.tf);Vt.prototype.Xy=0;Vt.prototype.Q=function(){return this.Xy};Vt.prototype.Ia=function(){return this.ca.Ia()};var Wt=function(a,b){this.ca=b||(0,_.Rl)();this.A=a;this.M=this.A.B().ppu;this.Da=this.A.B().lpu;this.G=[]},Xt,Yt;(0,_.u)(Wt,Vt);_.h=Wt.prototype;_.h.AG=5;_.h.Xy=4;_.h.Ep=0;_.h.Ji=!1;_.h.Xl=!1;_.h.ux=null;var Zt=function(a){return"googlexpc_"+a.A.name+"_msg"},$t=function(a){return"googlexpc_"+a.A.name+"_ack"},au=function(a){try{if(!a.jb()&&a.A.D())return a.A.G().frames||{}}catch(b){}return{}};
Wt.prototype.Pt=function(){if(!this.jb()&&this.A.D()){if(!this.Xl){var a=Zt(this);this.C=bu(this,a);this.Z=this.Ia().frames[a];a=$t(this);this.B=bu(this,a);this.J=this.Ia().frames[a];this.Xl=!0}if(cu(this,Zt(this))&&cu(this,$t(this)))this.ia=new du(this,au(this)[Zt(this)],(0,_.s)(this.wa,this)),this.S=new du(this,au(this)[$t(this)],(0,_.s)(this.Fa,this)),this.W();else{if(1==this.A.C()){if(!(this.ux||0<this.AG--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.Z(a);eu(this);this.Xl=!1;this.ux=bu(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=au(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];eu(this);this.Xl=!1;break}}}this.Ia().setTimeout((0,_.s)(this.Pt,this),100)}}};
var bu=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.M+"#INITIAL";a.Ia().document.body.appendChild(c);return c},eu=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.Z=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.J=null)},cu=function(a,b){try{var c=au(a)[b];if(!c||0!=c.location.href.indexOf(a.Da))return!1}catch(d){return!1}return!0};
Wt.prototype.W=function(){var a=au(this);a[$t(this)]&&a[Zt(this)]?(this.ka=new fu(this.M,this.Z),this.F=new fu(this.M,this.J),this.Ia().setTimeout((0,_.s)(function(){this.ka.send("SETUP");this.Ji=!0},this),100)):(this.V||(this.V=(0,_.s)(this.W,this)),this.Ia().setTimeout(this.V,100))};var gu=function(a){if(a.ma&&a.Ua&&(a.A.J(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.vG);delete a.D}};
Wt.prototype.wa=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.ma=!0,gu(this));else if(this.A.A()||this.ma){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);hu(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(hu(this,this.N.join("")),delete this.N)}};
Wt.prototype.Fa=function(a){"SETUP_ACK"==a?(this.Ji=!1,this.Ua=!0,gu(this)):this.A.A()&&this.Ji&&(0,window.parseInt)(a.split(":")[1],10)==this.Ep&&(this.Ji=!1,iu(this))};var iu=function(a){if(!a.Ji&&a.G.length){var b=a.G.shift();++a.Ep;a.ka.send(a.Ep+b);a.Ji=!0}},hu=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,vG:c})};
Wt.prototype.send=function(a,b){var c=a+":"+b;if(!_.S||3800>=b.length)this.G.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.G.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;iu(this)};Wt.prototype.U=function(){Wt.K.U.call(this);var a=ju;(0,_.rf)(a,this.ia);(0,_.rf)(a,this.S);this.ia=this.S=null;(0,_.Dg)(this.C);(0,_.Dg)(this.B);this.Z=this.J=this.C=this.B=null};
var ju=[],ku=(0,_.s)(function(){var a=ju,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.qi()}catch(e){if(b.D.A.M(),!a.length)return}a=(0,_.za)();c&&(Xt=a);Yt=window.setTimeout(ku,1E3>a-Xt?10:100)},Wt),lu=function(){Xt=(0,_.za)();Yt&&window.clearTimeout(Yt);Yt=window.setTimeout(ku,10)},fu=function(a,b){this.C=a;this.B=b;this.A=0};fu.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Xd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}lu()};
var du=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";ju.push(this);lu()};du.prototype.qi=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var mu=function(a,b,c,d){this.D=a;this.B=b;this.config=d;this.lb=c;this.A=null};mu.prototype.F=function(){this.A&&Tt(this,this.A);nu(this,"s",[])};mu.prototype.G=function(){var a=(0,_.s)(this.dC,this);(0,_.bj)("cha",a);a=(0,_.s)(this.eC,this);(0,_.bj)("co",a);a=(0,_.s)(this.bC,this);(0,_.bj)("cc",a);a=(0,_.s)(this.cC,this);(0,_.bj)("ce",a)};
mu.prototype.close=function(){for(var a=this.D,b=(0,_.fh)((0,_.Vl)(this.B)),a=new _.fr(a),c=0;c<b.length;++c)if("IFRAME"==b[c].tagName){var d=new _.fr(b[c].src);d.Lc==a.Lc&&d.getPath()==a.getPath()&&(0,_.Dg)(b[c])}};var Tt=function(a,b){a.A=b;var c=yt.A(a.A);nu(a,"uap",c)};_.h=mu.prototype;_.h.ir=function(a){nu(this,"sm",a)};_.h.eC=function(){Pt(this.lb,new Ns)};
_.h.dC=function(a){for(var b=this.lb,c=0;c<a.length;c++){var d,e=b;d=a[c].p;var f=void 0;t:{var f=Rs.Wc(),e=e.ca,g=void 0;try{g=Bt(d)}catch(k){e&&e.info("Exception parsing json (%s): %s",d,k);f=null;break t}d=Ys(yt,f,g);null==d?(e&&e.A("Incoming msg is unparseable: %s",g),f=null):f=d}d=f;if(null!=d&&Et(b.S,d)){f=xs(d,1);b.Z=Math.max(b.Z,xs(f,4));if(vs(d,3))if(f=b,e=xs(d,3),g=e.getStatus().oj(),1==g){f.F=!0;for(var l=f.M.Fb(),g=0;g<l.length;++g)Ot(f,l[g]);for(g=0;g<f.C.length;++g)Ot(f,f.C[g]);l=f.D.Fb();
for(g=0;g<l.length;++g)Ot(f,l[g]);g={};vs(e,2)&&(g.XP=xs(e,2));f.J.J(f,g)}else 4==g?nu(f.B,"sh",[]):5==g&&(e=(0,_.za)(),e>f.V&&(f.V=e+Math.ceil(18E5*Math.random()),f.close(),f.F=!1,e=f.J,e.C=null,e.A&&e.A(),f.B=null,f.open()));if(vs(d,4)){var e=xs(d,4),f=b,m=xs(e,1),n=xs(m,2);if(null!=n){g=Ut(f,m);if(null==g&&f.G.C)for(var p=0;p<f.C.length;++p){var t=f.C[p],l=xs(m,1);if(t.C==l){g=t;g.A=n;f.C.splice(p,1);m=e;n=void 0;vs(m,3)?n=xs(m,3,void 0):(m=m.C[3],void 0===m.F&&(n=m.D,n===Boolean?m.F=!1:n===Number?
m.F=0:n===String?m.F=m.G?"0":"":m.F=new n),n=m.F);n?(0,_.Ug)(f.D.B,l)||f.D.set(l,g):f.M.set(g.A,g);break}}null!=g&&(vs(e,4)&&1!=e.getStatus().oj()?g.B.Z&&g.B.Z(g,{VP:!1,description:Us(e.getStatus())}):(f=g.B,e=xs(e,2),f.G=e,f.M()))}}vs(d,2)&&(d=xs(d,2),f=xs(d,1),f=Ut(b,f),null!=f&&f.B.qi(f,d.Ih()))}}};_.h.bC=function(){var a=this.lb;a.F=!1;a=a.J;a.C=null;a.A&&a.A()};_.h.cC=function(){var a=this.lb;St(a);a=a.J;a.F&&a.F()};
var Rt=function(a,b,c,d){mu.call(this,a,b,c,d);this.va=null;(a=(a=(0,_.pf)("gapi.config.get"))&&a("client/gapiSrc"))&&ys(this.config,5,String(a))};(0,_.u)(Rt,mu);var nu=function(a,b,c){a.va&&(0,_.fj)(a.va.getAttribute("id"),b,void 0,c)};
Rt.prototype.C=function(){var a;a=new _.fr(this.D);var b=At(this.config);(0,_.sr)(a,"cfg",b);(0,_.sr)(a,"ctype",xs(this.config,2));(b=xs(this.config,5))&&(0,_.sr)(a,"gapi_src",b);(b=xs(this.config,4))&&(0,_.sr)(a,"service",b);null!=this.A&&3==xs(this.A,2)&&(0,_.sr)(a,"oauth_token",this.A.Sl());a=a.toString();var b=this.B?(0,_.Vl)(this.B):window.document.body,c=new _.mk;c.A.dontclear=!0;this.va=(0,_.jk)(a,b,c.value());this.B||(this.va.style.display="none");this.va.getAttribute("id");this.F()}; Rt.prototype.start=function(){var a=window.gapi;(a=a?a.load:null)?(a("gapi.rpc",{callback:(0,_.s)(this.G,this)}),a("gapi.iframes",{callback:(0,_.s)(this.C,this)})):(this.G(),this.C())};
var ou=function(a,b,c,d,e,f){ns.call(this,a,b,c,e,f);this.G=d;(a=(a=window.gapi)?a.load:null)?a("auth",{callback:(0,_.s)(this.B,this)}):this.B()};(0,_.u)(ou,ns);ou.prototype.B=function(){this.A=function(){var a=(0,_.Kq)();return a?(a=a.split(" "),{scheme:a[0],hash:a[1]}):null}};
var pu=function(a){var b=(0,_.G)("googleapis.config/sessionIndex");return new ou(a,"gapi.client",!0,"",b,null)};var qu=function(a){cs.call(this,qu.prototype.F);this.A=[];this.B=a;this.G=!!a};(0,_.u)(qu,cs);var ru=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
qu.prototype.add=function(a,b){var c=b||(0,_.Ka)(),d=(0,_.Ka)();if(a)d.Uq=a;else throw"Batch entry "+((0,_.Ma)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";d.Ym=(0,_.wl)();a.C||(a.C=d.Ym.promise);var e=a.A.root;if(!this.G){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.Ma)(c,"id")){e=c.id;if(ru(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=
String(Math.round(2147483647*(0,_.Ad)()));while(ru(this,d.id))}d.Dc=c.callback;this.A.push(d)};qu.prototype.execute=function(a){1>this.A.length||((0,_.jb)(this.A,function(a){su(a.Uq)}),a=tu(this,a),uu(this.A,this.B).execute(a))};
qu.prototype.F=function(){if(1>this.A.length)return new _.Qe(function(a){a({})});(0,_.jb)(this.A,function(a){su(a.Uq)});var a=uu(this.A,this.B),b=(0,_.s)(function(a){vu(a);if(0!=wu(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var b=wu(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw"Boundary not indicated in response.";b=xu(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],k=b[g.id];(0,_.eh)(k.status)?
g.Ym.resolve(k):g.Ym.reject(k)}return a},this),c=(0,_.s)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].Ym.reject(Error("D"));throw a;},this);return a.then(b,c)};var tu=function(a,b){return(0,_.s)(function(a,d){this.co(a,d,b)},a)};
qu.prototype.co=function(a,b,c){if(b&&!a){var d=(0,_.Gc)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}vu(a);if(a){if(0!=wu(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var e=wu(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw"Boundary not indicated in response.";e=yu(a.body,"--"+e);for(a=0;a<this.A.length;a++)if(d=this.A[a],delete e[d.id].rawResult,d.Dc){var f=(0,_.Fc)(e[d.id]);d.Dc(e[d.id]|| !1,f)}}c&&c(e||null,b)}};var vu=function(a){if(a&&a.headers){var b=(0,_.Ka)(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var zu=function(a){cs.call(this,zu.prototype.B);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}};(0,_.u)(zu,cs);
var su=function(a){a=a.A;var b=a.headers,c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");a.key=a.id;b=_.ve.Wi(b);Au(b);(b=_.Hh.key)&&!a.params.key&&(a.params.key=b)},Du=function(a){a=a.A;var b={key:"gapiRequest"},c={};c.id=a.id;c.key=a.key;c.url=a.path;c.httpMethod=a.method;c.body=a.body;c.headers=a.headers;c.urlParams=a.params;c.root=a.root;c.clientName=Bu();c.clientVersion=Cu();b.params=c;return b};
zu.prototype.execute=function(a){su(this);this.A.headers.Authorization||(0,_.zd)(void 0,void 0);var b=as(this.A,function(b,c){var f=b instanceof Array?b[0]:b,g;if(204!=f.status&&f.body)try{g=(0,_.Gc)(f.body)}catch(k){}(0,_.G)("client/jsonpOverride")&&(g=f);a(g,c)}),c=Du(this);ds(c,function(a,c){var f=a;a.gapiRequest&&(f=a.gapiRequest);f&&f.data&&(f=f.data);b(f,c)})};zu.prototype.B=function(){su(this);var a=Du(this);return $r(a)};
var Lu;var Wu;var Vu;var Su;var Nu;var Qu;var Pu;var Ku;var Ou;var Mu;var Cu;var Bu;var Au;var Iu;var Hu;var Gu;var Fu;var Eu;Eu=["appVersion","platform","userAgent"];Fu={"google-api-javascript-client":!0,"google-api-gwt-client":!0};Gu={};Hu=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")};
Iu=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")};Au=function(a){if(a&&window.navigator){for(var b=[],c=0;c<Eu.length;c++){var d=window.navigator[Eu[c]];d&&b.push((0,window.encodeURIComponent)(Eu[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}};Bu=function(){var a=(0,_.G)("client/name","google-api-javascript-client");return a in Fu?a:"google-api-javascript-client"};
Cu=function(){return(0,_.G)("client/version","1.1.0-beta")};Mu=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};(0,_.Ju)({path:Hu(a,b),callback:function(a){if(a.error)e(a);else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var k=a[c],l;for(l in k)if(k.hasOwnProperty(l)){Ku(l,d);var m={};m[l]=b;Lu(m)}}e.call(null)}},root:d})};
Ou=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};(0,_.Ju)({path:Iu(a,b),callback:function(a){function b(a){var c=a.servicePath,e=a.parameters;(0,_.kb)(a.resources||[],function(a){(0,_.kb)(a.methods,function(a){Nu(c,a,e,d)})})}a.error?e(a):(b(a),e.call())},root:d&&d.root})};_.Ju=function(a){var b;"object"==typeof a&&(b=a.callback,delete a.callback);a=new zu(a);if(b)a.execute(b);else return a};
Ku=function(a,b){var c=(0,_.G)("client/rms");"migrated"==c||"migrated_1p"==c&&(0,_.G)("googleapis.config/auth/useFirstPartyAuth")||"complete"==c?Pu(a,b):Qu(a,b)};
Pu=function(a,b){b=(0,_.fg)(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=c(b,"restPath",!0),f=c(b,"httpMethod",!0),g=c(b,"parameters"),k=c(b,"parameterName"),c=c(b,"supportsSubscription");if(!d||!e||!f)throw"Missing required parameters.";e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);Nu(d,e,{path:{},query:{}},b)};
Qu=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];d[c]||(b=b||{},d[c]=function(c){var d;"string"==typeof b?d=b:d=b.root;c&&c.root&&(d=c.root);return new Ru({method:a,apiVersion:b.apiVersion,rpcParams:c,transport:{name:"googleapis",root:d}})})};
Nu=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.supportsSubscription,f=b.id.split("."),g=window.gapi.client,k;for(k=0;k<f.length-1;k++){var l=f[k];g[l]=g[l]||{};g=g[l]}l=window.gapi.client[f[0]];l.$r||(l.$r={servicePath:a,parameters:c});a=f[k];if(!g[a]){if(d&&d.hasOwnProperty("root"))var m=d.root;b={path:b.path,httpMethod:b.httpMethod,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",root:m};b=(0,_.xa)(Su,b,l.$r);g[a]=b;
(0,_.G)("client/bcn")&&(e&&(0,_.Ob)(a,"watch")?g[a]=(0,_.xa)(Tu,b):(0,_.ke)(a,"stop")&&(g[a]=(0,_.xa)(Uu,b)))}};
Su=function(a,b,c,d){var e=b.servicePath;(0,_.Ob)(e,"/")||(e="/"+e);var f=Vu(a.path,[a.parameters,b.parameters],c);b=f.Nf;c=f.mI;e=(0,_.te)(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==(0,_.Yg)(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):((0,_.ah)(c)&&(c=void 0),d=null==d?c:d);return(0,_.Ju)({path:e,method:a.httpMethod,params:b,body:d,root:f||a.root})};
Vu=function(a,b,c){c=(0,_.fg)(c);var d={};(0,_.jb)(b,function(b){(0,_.kb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Nf:d,mI:c}};Wu=function(a){return new qu(a)};
Lu=function(a){(0,_.Oh)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(Gu[b]=a[b])};(0,_.Qh)(null);var Xu=function(a){var b=["complete"],c=(0,_.G)("client/rms");if((0,_.oc)(["rpcDeprecated","migrated"],c))(0,_.vc)(a+" is deprecated.");else if((0,_.oc)(b,c))throw a+" is discontinued.";};
var Yu=/<response-(.*)>/,Zu=/^application\/http(;.+$|$)/,wu=function(a,b){if(!a||!b||!(0,_.Ma)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},uu=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Ad)()))+String(Math.round(2147483647*(0,_.Ad)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push($u(a[f].Uq,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=b||
null;return(0,_.Ju)(d)},$u=function(a,b){var c=[],d=a.A,e=function(a,b){(0,_.kb)(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");var f=(0,_.pe)((0,_.re)([d.path],d.params));c.push(d.method+" "+f);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},yu=function(a,b){var c=xu(a,b),d={};(0,_.hf)(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.Fc)({id:b,result:a.result||
a.body}),id:b}});return d},xu=function(a,b){a=(0,_.Cd)(a);(0,_.ke)(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=(0,_.Ka)(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){(0,_.ke)(f,"\r\n")&&(f=f.substring(0,f.length-2));f=av(f);var g=(0,_.Ka)(),k=wu(f.outerHeaders,"Content-Type");if(null==Zu.exec(k))throw"Unexpected Content-Type";k=wu(f.outerHeaders,"Content-Id");k=Yu.exec(k);if(!k)throw"Unable to recognize Content-Id.";g.id=k[1];k=(0,_.Gc)(f.body);g.response={result:k,body:f.body,
status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},av=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;(0,_.kb)(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=bv(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=bv(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},bv=function(a,b){for(var c= (0,_.Ka)(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.Cd)(e[0].toLowerCase()),e=(0,_.Cd)(e[1]);c[f]=e}return c};
(0,_.db)("client/cserver","https://client-channel.google.com/client-channel/client");var cv=function(a){a=a||{};var b="apiChannel"+Math.round(1E3*Math.random()),b=new pu((0,_.te)(String((0,_.G)("client/cserver")),b));this.M=a.onOpen;this.F=a.onError;this.A=a.onClose;this.D=new Qt(this,b);this.B={};if(!(0,_.G)("googleapis.config/auth/useFirstPartyAuth")){b=(b=(0,_.zd)(void 0,void 0))&&b.access_token;if(!b)throw"OAuth token not available.";a=this.D;ys(a.A,2,3);a.A.Tg(b);St(a)}};cv.prototype.open=function(){this.D.open()};
cv.prototype.J=function(a){if(!this.C){var b=a.G.C,c=new Nt(a,"googleapis",!b,this);b?a.C.push(c):a.M.set(c.A,c);this.C=c;this.C.open()}};cv.prototype.qi=function(a,b){b=(0,_.Gc)(b);var c=this.B[b.channelId];c&&c(b)};
var Tu=function(a,b,c,d){if(c&&d&&d instanceof cv){b=b||{};var e=c||{};c=e.id;e=e.notificationHandler;if(!d||!c||!e)throw"Missing required push parameter.";var f={id:c,type:"comet",address:"lcs="+d.G};d.B[c]||(d.B[c]=e||null);return a(b,f)}return a(b,c)},Uu=function(a,b,c,d){if(c&&d&&d instanceof cv){b=b||{};var e=c||{};c=e.id;e=e.resourceId;if(!d||!c||!e)throw"Missing required push parameter.";e={id:c,resourceId:e};delete d.B[c];return a(b,e)}return a(b,c)};
var dv=function(){this.A=[];this.C=this.B=null};dv.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.gk=a;else throw"Batch entry "+(e.call(c,"id")?'"'+b.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){c=b.id;for(e=0;e<this.A.length;e++)if(this.A[e].id==c)throw'Batch ID "'+c+'" already in use, please use another.';d.id=c}else{do d.id=String(2147483647*(0,_.Ad)()|0);while(e.call(this.A,d.id))}d.Dc=b.callback;this.A.push(d)};
dv.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++){b=this.A[d];var e=c=b.gk,f=e.A.method;b={jsonrpc:"2.0",id:b.id,method:f};var g=e.A.rpcParams;g&&(b.params=g);b.apiVersion=e.A.apiVersion||Gu[f]||"v1";this.B.push(b);this.C=ev(c)||this.C}c={};c=_.ve.Wi(c);Au(c);c={requests:this.B,headers:c,root:this.C,clientName:Bu(),clientVersion:Cu(),urlParams:{key:_.Hh.key}};_.ve.Wa("makeRequest",c,fv(this,a))};var fv=function(a,b){return function(c,d){a.co(c,d,b)}}; dv.prototype.co=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Dc&&e.Dc(a[e.id]||!1,b)}c&&c(a,b)};
var Ru=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a},ev=function(a){return(a=a.A.transport)?a.root||null:null};Ru.prototype.execute=function(a){var b=new dv;b.add(this,{id:"gapiRpc",callback:gv(this,a)});b.execute()};
var gv=function(a,b){return function(c,d){var e;if(c)if(c.error)e=c.error,null==e.error&&(e.error=(0,_.fg)(c.error));else{if(e=c.result||c.data,(0,_.Sb)(e)&&null==e.result&&(e.result=(0,_.fg)(c.result||c.data)),(0,_.Sb)(e)&&e._subscription&&a.B){var f=e._subscription,g=a.B,k=ev(a);hv[++iv]=g;_.O.register("_invalidate",jv);_.ve.Wa("listen",{root:k,headers:_.ve.Wi(),callback:iv,subscription:f})}}else e=!1;b(e,d)}},hv={},iv=0,jv=function(a){var b=hv[a.Dc];b&&b(a.IQ,a.data)};
(0,_.E)("gapi.client.load",function(a,b,c,d){var e=(0,_.G)("client/rms");"migrated"==e||"migrated_1p"==e&&(0,_.G)("googleapis.config/auth/useFirstPartyAuth")||"complete"==e?Ou(a,b,c,{root:d}):Mu(a,b,c,d)});(0,_.E)("gapi.client.newBatch",function(a){var b=(0,_.G)("client/rms");return"migrated"==b||"migrated_1p"==b&&(0,_.G)("googleapis.config/auth/useFirstPartyAuth")||"complete"==b?Wu(a):new dv});(0,_.E)("gapi.client.newRpcBatch",function(){Xu("gapi.client.newRpcBatch");return new dv});
(0,_.E)("gapi.client.newHttpBatch",Wu);(0,_.E)("gapi.client.openNewChannel",function(a){a=new cv(a);a.open();return a});(0,_.E)("gapi.client.register",Ku);(0,_.E)("gapi.client.request",_.Ju);(0,_.E)("gapi.client.rpcRequest",function(a,b,c){Xu("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";return new Ru({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}})});(0,_.E)("gapi.client.setApiKey",_.Qh);(0,_.E)("gapi.client.setApiVersions",Lu);

});
// Google Inc.
